<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.admin.quizmul.Scripture_Question2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30sp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text=" SCRIPTURES "
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="30sp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="REVELATION 1:8 I am alpha and Omega, says the Lord god, who is and,was who is to come the Almighty"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/true_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="True"
            android:onClick="onClicktr"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"/>


        <Button
            android:id="@+id/false_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="False"
            android:onClick="onClickfls"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"/>





    </LinearLayout>

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="back"
        android:onClick="bck"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="24sp"
        android:layout_marginRight="24sp"
        android:layout_marginBottom="23dp" />

</RelativeLayout>


